VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="684ad87b0002a234749f"
VITE_APPWRITE_DATABASE_ID="684ad9ae00318d0a9343"
VITE_APPWRITE_COLLECTION_ID="684ad9eb000d8be15079"
VITE_APPWRITE_BUCKET_ID="684adbe300367ce6c069"



